## mysql连接
jdbcUrl = jdbc:mysql://127.0.0.1/txrms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
#user = 321321.
#password = CyWvaeubJjHUEYba
##devMode = true

## oracle连接
## key          ##value
#driverName = oracle.jdbc.driver.OracleDriver
#jdbcUrl = jdbc:oracle:thin:@localhost:1521:ORCL
#user = test
#password = test

#jdbcUrl = jdbc:mysql://qdm162290534.my3w.com/qdm162290534_db
#user = qdm162290534
#password = root1234
